{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../ProjetMyLittleStakiste/MLS/mls_front-end"
		},
		{
			"path": "../../../../../../CorrectionFront/front"
		}
	],
	"settings": {}
}